
Building Responsive Layout Widget: 

LAYOUT BUILDER : Layout builder apne size ko apne
parent widget ke according change krta hai. Isko 
responsive layout banane me use krtay hain.

_______________________________________________________________

setting up firebase: 

=> flutterfire configure --project=flutter-insta-8d8cc
Mene flutterfire cli use kri hai, aur DefaultFirebaseOptions.android use kre hain , kynke windows app pr issues
arahy thay.

Note : LINUX PR NHI CHAL RHA YEH

_______________________________________________________________

NetworkImage is a class that creates an object that provides an image from the URL passed to it. It is not a widget and does not output an image to the screen. It is an ImageProvider, which means it can be used by widgets that require an image source, such as CircleAvatar or FadeInImage.
Image.network is a named constructor of the Image class, which is a stateful widget that displays an image on the screen. It sets the image property using the NetworkImage, and then uses the RawImage widget to render the image. It is a convenient way to show an image from a URL without needing an ImageProvider.

_______________________________________________________________

Image hm ne as unint8list rkhi hai kynke hm image file bhi use krskte thay mgr phr web pr run krna problem hta. 
_______________________________________________________________

you can access static methods from a required parameters class without giving required parameters in Dart.
_______________________________________________________________

Private variable in dart _ ke sath hta hai example _user
_______________________________________________________________